version: "{branch}-{build}"
skip_tags: true
shallow_clone: true
cache:
  - C:\ProgramData\chocolatey\bin -> appveyor.yml
  - C:\ProgramData\chocolatey\lib -> appveyor.yml
image: Visual Studio 2019
environment:
  NUNIT_PATH: nunit3-console
  matrix:
    - TARGET: net452
      CI_TYPE: UNIT
      PROJECT: Dse.Test.Unit
    - TARGET: netcoreapp2.0
      CI_TYPE: UNIT
      PROJECT: Dse.Test.Unit
    - TARGET: netcoreapp2.1
      CI_TYPE: UNIT
      PROJECT: Dse.Test.Unit
    - TARGET: netcoreapp3.1
      CI_TYPE: UNIT
      PROJECT: Dse.Test.Unit

build_script:
  - ps: dotnet --info
  - ps: dotnet restore src
  - ps: dotnet build src\${env:PROJECT}\${env:PROJECT}.csproj -c Release -f $env:TARGET

test_script:
  - ps: dotnet test src\${env:PROJECT}\${env:PROJECT}.csproj -c Release -f $env:TARGET --logger:Appveyor
on_failure:
  - ps: |
      Write-Host "Build failed"
